DB_URI=mongodb+srv://GlossUser:BHPPOV9MoioKJuo7@glossbox.kfigoxd.mongodb.net/GlossBox
PORT=3000
HOST=127.0.0.1
SECRET_KEY=88bcc32c8400cd26b8a3a10f4d510ab3db2a1f1f5d37f020f8feca176a9b4122
STRIPE_SECRET_KEY=sk_test_51OTDh2EGQd8GQ5CTKS5zJLfr2RDxhd5iPfSf36tBDpG3KMmSYLQCvUeqv9lWKEYwSC3zjcWgBzJxOo7K7Aqh4HN9008A0nQpTA